
.task_div {
    border: 1px solid #cabbbb;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.heading_dropdown {
    padding-bottom: 30px;
}

.dropdown button {
    font-size: 16px;
}

.task_row {
    display: flex;
    justify-content: space-around;
}

.assign p {
    font-size: 17px;
}

.assign p span {
    color: rgb(146, 142, 142);
    font-weight: 500;
}

/* Creative Page Style Start */


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--overlay);
  }
  .hero:not(.no-gutters) {
    padding: 3rem 1rem;
  }
  .hero.hero-has-background {
    color: white;
    min-height: 30rem;
    position: relative;
    background-image: url('../images/back1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .hero.hero-has-background h2 {
    font-size: 24px;
    padding: 10px 0px;
  }
  
  .hero.hero-has-background h1 {
    font-size: 36px;
    padding: 10px 0px;
  }
  
  
  .hero.hero-has-background::before {
    content: "";
    position: absolute;
    background: var(--background) center/cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    pointer-events: none;
  }
  .hero.row {
    flex-direction: row;
  }

/* Creative Page style end */


.transaction_table {
  width: 55%;
  margin: 0 auto;
}
